programa
{
	
	funcao inicio()
	{
		inteiro na,nb,soma,sub
		escreva("Escreva valor de número A:")
		leia(na)
		escreva("Escreva valor de número B:")
		leia(nb)
		soma=(na+nb)
		sub=(soma-nb)
		escreva("A= A+B=",soma)
		escreva("\nB= A-B=",soma-nb)
		escreva("\nA= A-B=",soma-sub)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 62; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */