programa
{
	
	funcao inicio()
	{
		inteiro na,nb,multi
		escreva("escreva número de A aqui:")
		leia(na)
		escreva("\nescreva número de B aqui:")
		leia(nb)

		multi=(na*nb)
		escreva("resultado de A vezes B é igual a:",multi)
		
		se(multi>=1)
			escreva ("\nNúmero A igual a:",multi-nb)
	
		se(multi>=1)
			escreva ("\nNúmero A igual a:",multi-nb-1)

		se(multi>=1)
			escreva ("\nNúmero A igual a:",multi-nb-2)

		se(multi>=1)
			escreva ("\nNúmero A igual a:",multi-nb-3)

		escreva ("\nNúmero B igual a:",multi-nb-3)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 536; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */